#Base setting properties
db.url=jdbc:mysql://dev-test-mysql.c4zp110gd0kq.ap-northeast-1.rds.amazonaws.com:3306/sms
db.driver=com.mysql.jdbc.Driver
db.user=nc_skp050
db.passwd=nc050310
db.maxActive=40
db.maxWait=7000

